(['F:\\pyproject\\control1.2\\Main.py'],
 ['F:\\pyproject\\control1.2', 'F:\\pyproject\\control1.2'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Main', 'F:\\pyproject\\control1.2\\Main.py', 'PYSOURCE')],
 [('ntpath', 'F:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'F:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'F:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'F:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'F:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'F:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'F:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'F:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'F:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'F:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'F:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'F:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'F:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'F:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'F:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'F:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'F:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'F:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'F:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'F:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'F:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'F:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'F:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'F:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'F:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'F:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'F:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'F:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'F:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'F:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'F:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'F:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'F:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'F:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'F:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'F:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'F:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'F:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'F:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'F:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'F:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'F:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'F:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'F:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'F:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'F:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'F:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'F:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'F:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'F:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'F:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'F:\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'F:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'F:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'F:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'F:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'F:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'F:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'F:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'F:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'F:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'F:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'F:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'F:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'F:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'F:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'F:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'F:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'F:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'F:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'F:\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'F:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.handlers', 'F:\\python36\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'F:\\python36\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'F:\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'F:\\python36\\lib\\queue.py', 'PYMODULE'),
  ('unittest.case', 'F:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'F:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'F:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'F:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'F:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'F:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'F:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'F:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'F:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('selectors', 'F:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'F:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'F:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'F:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'F:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'F:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'F:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'F:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_dummy_thread', 'F:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('copy', 'F:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('util', 'F:\\pyproject\\control1.2\\util.py', 'PYMODULE'),
  ('pyDes',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\pyDes.py',
   'PYMODULE'),
  ('MySignal', 'F:\\pyproject\\control1.2\\MySignal.py', 'PYMODULE'),
  ('PyQt5',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('log', 'F:\\pyproject\\control1.2\\log.py', 'PYMODULE'),
  ('commonData', 'F:\\pyproject\\control1.2\\commonData.py', 'PYMODULE'),
  ('json', 'F:\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('UdpImpl', 'F:\\pyproject\\control1.2\\UdpImpl.py', 'PYMODULE'),
  ('commonservice', 'F:\\pyproject\\control1.2\\commonservice.py', 'PYMODULE'),
  ('crcmod',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\crcmod\\__init__.py',
   'PYMODULE'),
  ('crcmod.predefined',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\crcmod\\predefined.py',
   'PYMODULE'),
  ('crcmod.crcmod',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\crcmod\\crcmod.py',
   'PYMODULE'),
  ('crcmod._crcfunpy',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\crcmod\\_crcfunpy.py',
   'PYMODULE'),
  ('Impl', 'F:\\pyproject\\control1.2\\Impl.py', 'PYMODULE'),
  ('threading', 'F:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('videoplay', 'F:\\pyproject\\control1.2\\videoplay.py', 'PYMODULE'),
  ('jd', 'F:\\pyproject\\control1.2\\jd.py', 'PYMODULE'),
  ('configparser', 'F:\\python36\\lib\\configparser.py', 'PYMODULE'),
  ('touying', 'F:\\pyproject\\control1.2\\touying.py', 'PYMODULE'),
  ('comput', 'F:\\pyproject\\control1.2\\comput.py', 'PYMODULE'),
  ('os', 'F:\\python36\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'f:\\virt_env\\mid_control\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'f:\\virt_env\\mid_control\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_ssl', 'F:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'F:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'F:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'F:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'F:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll', 'F:\\python36\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'f:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\pyproject\\control1.2\\build\\Main\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'F:\\virt_env\\mid_control\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
